# tetsujin

./: .gitignore  .travis.yml  LICENSE  README.md  memo
OAuth/: GithubOAuth.cs  OAuth.cs  OAuth.csproj
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
browsertest/: Dockerfile  preparetest.ps1  runtest.ps1  setup.py
browsertest/tests/: s_test.py
tetsujin/: .travis.yml  _docker-compose.hyper.yml  deploy.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.hyper.yml  docker-compose.override.yml  docker-compose.travis.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  tetsujin.sln
tetsujin/OAuthProvider/: OAuthProvider.cs  OAuthProvider.csproj
tetsujin/PythonIntegtationTest/: PythonIntegtationTest.pyproj  requirements.txt  setup.py
tetsujin/PythonIntegtationTest/tests/: home_test.py  integration_test_runner.py  master_test.py
tetsujin/SeleniumTest/: SeleniumTest.pyproj  UiTest.pyproj  setup.py
tetsujin/SeleniumTest/tests/: s_test.py  selenium_test.py  ui_test.py
tetsujin/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
tetsujin/nginx/: Dockerfile  nginx.conf  server.crt  sserver.key
tetsujin/tetsujin/: Dockerfile  Program.cs  Startup.cs  _Dockerfile  appsettings.json  bundleconfig.json  compilerconfig.json  tetsujin.csproj
tetsujin/tetsujin/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  ErrorController1.cs  HomeController.cs  ManageController.cs  MasterController.cs
tetsujin/tetsujin/CsScripts/: AuthorizationFilter.cs  DbConnection.cs
tetsujin/tetsujin/Data/: ApplicationDbContext.cs
tetsujin/tetsujin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tetsujin/tetsujin/Filters/: AuthorizationFilter.cs
tetsujin/tetsujin/Models/: ApplicationUser.cs  BlobFile.cs  BlobFiles.cs  DateGroupedSummary.cs  DateSummary.cs  Entry.cs  EntryStatistics.cs  ErrorViewModel.cs  GithubOAuth.cs  Master.cs  Masters.cs  OAuthUser.cs  Profile.cs  Session.cs  Sidebar.cs  TagGroupedSummary.cs  TagSummary.cs
tetsujin/tetsujin/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
tetsujin/tetsujin/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
tetsujin/tetsujin/Properties/: launchSettings.json
tetsujin/tetsujin/Scripts/: AuthorizationFilter.cs  DbConnection.cs  GithubOAuth.cs
tetsujin/tetsujin/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
tetsujin/tetsujin/Views/: _ViewImports.cshtml
tetsujin/tetsujin/Views/Authorization/: Login.cshtml  OAuthAsync.cshtml
tetsujin/tetsujin/Views/Error/: NotFound.cshtml
tetsujin/tetsujin/Views/Home/: Article.cshtml  Doc.cshtml  ImageForm.cshtml  Index.cshtml  IndexDateFiltered.cshtml  Login.cshtml  Month.cshtml  ShowEntry.cshtml  Sitemap.cshtml
tetsujin/tetsujin/Views/Master/: Edit.cshtml  EditAsync.cshtml  EditPost.cshtml  EditProfile.cshtml  ImageForm.cshtml  Index.cshtml  Remove.cshtml
tetsujin/tetsujin/Views/Shared/: Error.cshtml  NotFound.cshtml  ServerError.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _RtdDoc.cshtml
tetsujin/tetsujin/wwwroot/_static/: readthedocs-data.js  readthedocs-doc-embed.css  sphinx_rtd_theme.css
tetsujin/tetsujin/wwwroot/css/: docstyle.css  docstyle.min.css  docstyle.scss  style.css  style.min.css  style.scss
tetsujin/tetsujin/wwwroot/js/: ga.js
