<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f6ca7238-49cf-4bf2-be14-a74ba0344c01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MangoFramework" Version="1.0.7" />
    <PackageReference Include="MongoDB.Bson" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.8.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuthProvider\OAuthProvider.csproj" />
  </ItemGroup>

</Project>
